server {
    listen 80;

    server_tokens off;

    client_max_body_size 20M;

    location /static/ {
        alias /static/;
    }

    location /media/ {
        alias /media/;
    }

    location / {
      proxy_set_header Host $host;
      proxy_set_header        X-Real-IP $remote_addr;
      proxy_set_header        X-Forwarded-Proto $scheme;
      proxy_pass http://backend:8000/;
    }
}